OPENWEATHER_API_KEY = '556d781e7c181874612754daa329249d'
#OPENWEATHER_API_KEY = '87eb002b2b1ba2d9a1c3eec6e0fbc35d'
FIREBASE_DB_URL="https://cman-smartasst-default-rtdb.europe-west1.firebasedatabase.app/"
FIREBASE_SERVICE_ACCOUNT_PATH = "cman.json"

GEMINI_API_KEY = 'AIzaSyAX1BSZuOR1dQ7pFGO7ZPJh1O-PVIvPNZA'
FITBIT_ACCESS_TOKEN = ''

TWILIO_ACCOUNT_SID="your_account_sid"
TWILIO_AUTH_TOKEN="your_auth_token"
TWILIO_PHONE_NUMBER="+1234567890"

VISUAL_CROSSING_API_KEY = 'V59XJG9255KU2JG9NMGTJC8XW'
GOOGLE_MAPS_API_KEY = "AIzaSyCHeFRcAEweDYb2nqDrwpWkVwQbeNTiUFs"